header {
    height: 50px;
  }
main {
    min-height: 400px;
  }
.main-container {
    width: 1080px;
    margin: auto;
    display: grid;
    grid-template-columns: 650px 300px; /* 行の幅 */
    gap: 10px; /* 子エレメント間幅 */
  }
.temp-box {
    width: 100%;
    height: 100%;
    font-size: 23px;
    text-align: center;
  }
.even {
    text-align: left;
    background-color: rgba(251,209,202.3);
  }
.odd {
    text-align: left;
    background-color: rgba(146,251,174.2);
    }
.character{
    font-size: 25px;
    text-align: left;
}
.btn{
	font-size: 15px;
}
p.blocktext {
    margin-left: auto;
    margin-right: auto;
    width: 8em
}
.box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}
footer{
    height: 50px;
    position: absolute;/*←絶対位置*/
    bottom: 0; 
}
.photo{
    position: center;
}
